; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAsettDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "asett.h"

ClassCount=4
Class1=CAsettApp
Class2=CAsettDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_ASETT_DIALOG
Resource4=IDD_ASETT_DIALOG (English (U.S.))

[CLS:CAsettApp]
Type=0
HeaderFile=asett.h
ImplementationFile=asett.cpp
Filter=N

[CLS:CAsettDlg]
Type=0
HeaderFile=asettDlg.h
ImplementationFile=asettDlg.cpp
Filter=D



[DLG:IDD_ASETT_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CAsettDlg

[DLG:IDD_ASETT_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1350697473

